C868 Capstone/InventoryTracker/InventoryTracker/Views/MoveObject.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InventoryTracker.Views.MoveObject">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="UserList"
                      HasUnevenRows="True"
                      RowHeight="40"
                      ItemSelected="Expand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="8"
                                   Margin="1"
                                   VerticalOptions="Start">
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Name}"
                                           FontSize="20"
                                           HorizontalOptions="StartAndExpand"
                                           LineBreakMode="MiddleTruncation"/>
                                    <Label Text="{Binding Type, StringFormat='({0})'}"
                                           FontSize="16"
                                           TextColor="LightGray"
                                           HorizontalOptions="Start"
                                           LineBreakMode="NoWrap"/>
                                    <Button Text="Select"
                                            HorizontalOptions="EndAndExpand"
                                            Clicked="Select"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>