C868 Capstone/InventoryTracker/InventoryTracker/Views/SearchResults.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InventoryTracker.Views.SearchResults">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="CountResults"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   FontSize="28"/>
            <ListView x:Name="SearchResultsList"
                      HasUnevenRows="True"
                      RowHeight="-1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="32,8"
                                   Margin="1">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}"
                                           FontSize="20"/>
                                    <Label Text="{Binding Type}"
                                           FontSize="12"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>