C971 Mobile Application Development C#/DavidBozin_C971_LAP1/DavidBozin_C971_LAP1/DavidBozin_C971_LAP1/CourseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DavidBozin_C971_LAP1.CourseView">
    <StackLayout Margin="30,0">
        <Frame Padding="0"
               VerticalOptions="Start"
               CornerRadius="0" 
               HasShadow="True" >
            <StackLayout Margin="0" Orientation="Horizontal">
                <Image Source="owl_logo.png"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" Margin="10,5"/>
                <Label Text="{Binding Name}"
                       VerticalTextAlignment="Center" 
                       FontAttributes="Bold" 
                       FontSize="32"/>
                <Label x:Name="IDTag"
                       Text="{Binding ID}"
                       IsVisible="false"
                       WidthRequest="0"/>
            </StackLayout>
        </Frame>
        <StackLayout VerticalOptions="StartAndExpand"
                     HorizontalOptions="Center">
            <DatePicker x:Name="StartDate"
                        Date="{Binding Start}"
                        MinimumDate="01/01/1970"
                        MaximumDate="12/31/2200"
                        HorizontalOptions="Center"
                        WidthRequest="150"
                        IsEnabled="False"/>
            <Label Text="- to -"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   WidthRequest="150"
                   FontSize="20"/>
            <DatePicker x:Name="EndDate"
                        Date="{Binding End}"
                        MinimumDate="01/01/1970"
                        MaximumDate="12/31/2200"
                        HorizontalOptions="Center"
                        WidthRequest="150"
                        IsEnabled="False"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Status"
                       VerticalTextAlignment="Center"
                       WidthRequest="150"
                       FontSize="20"/>
                <Label Text="{Binding Status}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Instructor: "
                       VerticalTextAlignment="Center"
                       WidthRequest="150"
                       FontSize="20"/>
                <Entry x:Name="InstructorEntry"
                       Text="{Binding InstructorName}"
                       Placeholder="Enter text..."
                       HorizontalOptions="End"
                       WidthRequest="150"
                       IsReadOnly="True"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="20,0,0,0">
                <Label Text="Instructor Phone: "
                       VerticalTextAlignment="Center"
                       WidthRequest="150"
                       FontSize="20"/>
                <Entry x:Name="PhoneEntry"
                       Text="{Binding InstructorPhone}"
                       Placeholder="Enter text..."
                       HorizontalOptions="End"
                       WidthRequest="150"
                       IsReadOnly="True"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="20,0,0,0">
                <Label Text="Instructor Email: "
                       VerticalTextAlignment="Center"
                       WidthRequest="150"
                       FontSize="20"/>
                <Entry x:Name="EmailEntry"
                       Text="{Binding InstructorEmail}"
                       Placeholder="Enter text..."
                       HorizontalOptions="End"
                       WidthRequest="150"
                       IsReadOnly="True"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Start/End Notifications "
                       VerticalTextAlignment="Center"
                       WidthRequest="200"
                       FontSize="20"/>
                <Switch x:Name="NotifySwitch"
                        IsToggled="{Binding Notify}"
                        HorizontalOptions="End"
                        WidthRequest="50"
                        IsEnabled="False"/>
            </StackLayout>
            <Label x:Name="termIDLabel"
                   Text="{Binding TermID}"
                   IsVisible="false"/>
            <Button Text="Course Details"
                    FontSize="28"
                    TextColor="Black"
                    BackgroundColor="White"
                    BorderWidth="4"
                    BorderColor="Black"
                    CornerRadius="32"
                    VerticalOptions="End"
                    Clicked="CourseDetails"
                    WidthRequest="200"/>
            <Button Text="Delete"
                    FontSize="28"
                    TextColor="Black"
                    BackgroundColor="White"
                    BorderWidth="4"
                    BorderColor="Black"
                    CornerRadius="32"
                    VerticalOptions="End"
                    Clicked="Delete"
                    WidthRequest="200"/>
        </StackLayout>
    </StackLayout>
</ContentPage>