C971 Mobile Application Development C#/DavidBozin_C971_LAP1/DavidBozin_C971_LAP1/DavidBozin_C971_LAP1/NewCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DavidBozin_C971_LAP1.NewCourse">
    <StackLayout Margin="30,0">
        <Frame Padding="0"
               VerticalOptions="Start"
               CornerRadius="0" 
               HasShadow="True" >
            <StackLayout Margin="0" Orientation="Horizontal">
                <Image Source="owl_logo.png"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" Margin="10,5"/>
                <Label Text="Edit/New Course" 
                       VerticalTextAlignment="Center" 
                       FontAttributes="Bold" 
                       FontSize="32"/>
            </StackLayout>
        </Frame>
        <StackLayout VerticalOptions="StartAndExpand"
                     HorizontalOptions="Center">
            <StackLayout Orientation="Horizontal">
                <Label Text="Course Name: "
                       VerticalTextAlignment="Center"
                       WidthRequest="150"
                       FontSize="20"/>
                <Entry x:Name="NameEntry"
                       Text="{Binding Name}"
                       Placeholder="Enter text..."
                       HorizontalOptions="End"
                       WidthRequest="150"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Start Date: "
                       VerticalTextAlignment="Center"
                       WidthRequest="150"
                       FontSize="20"/>
                <DatePicker x:Name="StartDate"
                            Date="{Binding Start}"
                            MinimumDate="01/01/1970"
                            MaximumDate="12/31/2200"
                            HorizontalOptions="End"
                            WidthRequest="150"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="End Date: "
                       VerticalTextAlignment="Center"
                       WidthRequest="150"
                       FontSize="20"/>
                <DatePicker x:Name="EndDate"
                            Date="{Binding End}"
                            MinimumDate="01/01/1970"
                            MaximumDate="12/31/2200"
                            HorizontalOptions="End"
                            WidthRequest="150"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Status"
                       VerticalTextAlignment="Center"
                       WidthRequest="150"
                       FontSize="20"/>
                <Picker x:Name="StatusPicker"
                        SelectedItem="{Binding Status}"
                        Title="Status">
                    <Picker.Items>
                        <x:String>In progress</x:String>
                        <x:String>Completed</x:String>
                        <x:String>Dropped</x:String>
                        <x:String>Plan to take</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Instructor: "
                       VerticalTextAlignment="Center"
                       WidthRequest="150"
                       FontSize="20"/>
                <Entry x:Name="InstructorEntry"
                       Text="{Binding InstructorName}"
                       Placeholder="Enter text..."
                       HorizontalOptions="End"
                       WidthRequest="150"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="20,0,0,0">
                <Label Text="Instructor Phone: "
                       VerticalTextAlignment="Center"
                       WidthRequest="150"
                       FontSize="20"/>
                <Entry x:Name="PhoneEntry"
                       Text="{Binding InstructorPhone}"
                       Placeholder="Enter text..."
                       HorizontalOptions="End"
                       WidthRequest="150"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="20,0,0,0">
                <Label Text="Instructor Email: "
                       VerticalTextAlignment="Center"
                       WidthRequest="150"
                       FontSize="20"/>
                <Entry x:Name="EmailEntry"
                       Text="{Binding InstructorEmail}"
                       Placeholder="Enter text..."
                       HorizontalOptions="End"
                       WidthRequest="150"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Start/End Notifications "
                       VerticalTextAlignment="Center"
                       WidthRequest="150"
                       FontSize="20"/>
                <Switch x:Name="NotifySwitch"
                        IsToggled="{Binding Notify}"
                        HorizontalOptions="End"
                        WidthRequest="150"/>
            </StackLayout>
            <Label x:Name="termIDLabel"
                   Text="{Binding TermID}"
                   IsVisible="false"/>
            <Button Text="Save"
                    FontSize="28"
                    TextColor="Black"
                    BackgroundColor="White"
                    BorderWidth="4"
                    BorderColor="Black"
                    CornerRadius="32"
                    VerticalOptions="End"
                    Clicked="SaveCourse"
                    WidthRequest="200"/>
            <Button Text="Cancel"
                    FontSize="28"
                    TextColor="Black"
                    BackgroundColor="White"
                    BorderWidth="4"
                    BorderColor="Black"
                    CornerRadius="32"
                    VerticalOptions="End"
                    Clicked="Cancel"
                    WidthRequest="200"/>
            <Button Text="Delete"
                    FontSize="28"
                    TextColor="Black"
                    BackgroundColor="White"
                    BorderWidth="4"
                    BorderColor="Black"
                    CornerRadius="32"
                    VerticalOptions="End"
                    Clicked="Delete"
                    WidthRequest="200"/>
        </StackLayout>
    </StackLayout>
</ContentPage>